http {
    server {
        listen 80;

        location /images/ {
            alias /usr/share/nginx/html/images/; # Pointing to the directory inside the container
            open_file_cache max=1000 inactive=20s;
            open_file_cache_valid 30s;
            open_file_cache_min_uses 2;
            open_file_cache_errors off;
        }
    }
}

events {}
