http {
    proxy_cache_path /tmp/cache levels=1:2 keys_zone=tmpcache:10m max_size=1g;

    cache_purge_response_type text;

    log_format cache_log '$remote_addr - $remote_user [$time_local] '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent" '
                        'Cache-Status:$upstream_cache_status'; # Added Cache-Status

    access_log /var/log/nginx/access.log cache_log; # Use the new log_format


    server {
        listen 80;

        location /images/ {
            proxy_pass http://content-server:80/images/;
            proxy_cache tmpcache;
            proxy_cache_key  "$uri$is_args$args";
            proxy_cache_purge on;
            proxy_cache_min_uses 2;
            proxy_cache_valid 200 30d; # Cache successful responses for 30 days
        }

         location ~ /purge(/.*) {
            allow all;
            proxy_cache_purge tmpcache "$1$is_args$args";
         }


#         location ~ /purge(/.*) {
#             allow              all;
#             proxy_cache        tmpcache;
#             proxy_cache_key    "$1$is_args$args";
#         }
    }
}

events {}